plugins {
    id 'java'
}

group = 'fr.anthognie'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    // API Spigot 1.20.1
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    implementation project(':Core')
}

// Minecraft 1.20.1 nécessite Java 17
targetCompatibility = JavaVersion.VERSION_17
sourceCompatibility = JavaVersion.VERSION_17

task copyToDevServer(type: Copy) {
    from jar // Prend le jar généré
    into "/Users/anthony/Library/Application Support/feather/player-server/servers/b89081dd-b5dd-4d18-835c-13b3cca34af9/plugins" // Vérifie que ce chemin est bon !
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // <--- FORCE L'ÉCRASEMENT
    outputs.upToDateWhen { false } // <--- FORCE L'EXÉCUTION (Empêche le "UP-TO-DATE")
}
build.finalizedBy copyToDevServer
